{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is for processing atmospheric CO2 level time series data from Mauna Loa \
\
==============================================================\
\
* MaunaLoa.py processes the CO2 time series data and creates plots of the time series and Fourier Transform \
\
Data Source: http://iridl.ldeo.columbia.edu/SOURCES/.KEELING/.MAUNA_LOA/.co2/index.html#info\
\
Input: Documents/Python/Data/Ocean569/MaunaLoa/MaunaLoa.nc\
\
Output: Documents/Python/Output/Ocean569/MaunaLoa/MaunaLoaPlots\
\
Input Info:\
Dimensions - T(456) time in months since January 1960 through 1995 \
Variables - 	T(456)\
		CO2(456) units ppm\
\
Output Info:\
Figure 1 - 	CO2 data vs time  \
Figure 2 - 	CO2 data (mean removed) vs time\
Figure 3 - 	CO2 data (mean and trend removed) vs time\
Figure 4 - 	Fourier transform - Fourier amplitude of CO2 data (mean removed) vs frequency 		(radians/month)\
Figure 5 -  	Fourier transform - Fourier amplitude of CO2 data (trend removed) vs frequency 		(radians/month)\
\
==============================================================\
\
*MaunaLoaSpectrum.py processes the CO2 time series data and creates plots of the spectrum\
\
Input: Documents/Python/Data/Ocean569/MaunaLoa/MaunaLoa.nc\
\
Output: Documents/Python/Output/Ocean569/MaunaLoa/MaunaLoaPlots\
\
Input Info:\
Dimensions - T(456) time in months since January 1960 through 1995 \
Variables - 	T(456)\
		CO2(456) units ppm\
\
Output Info:\
Figure 1 -	Spectral analysis of CO2 data in units energy density (ppm^2/(radians/month)) vs 		frequency (radians/month)\
\
==============================================================\
}